.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 93px 24px 95px 24px;
}

.header__menu {
  padding-left: 29px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
  pointer-events: none;
}

.header__logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  object-fit: contain;
}

.header__address_position {
  justify-self: end;
  padding-right: 62px;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.adress__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  background: url(../images/cover.jpg) center / cover;
}

.overley {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: black;
}

.cover__title {
  letter-spacing: 30px;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  color: #ffffff;
  padding: 165px 20px 138px 50px;
}

.aligned-text {
  display: block;
  padding-bottom: 20px;
  line-height: 115%;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  width: 1000px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  align-items: center;
  padding: 0 50px 51px 78px;
}

.cover__description-text {
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 18px;
  font-weight: 400;
  font-size: 22px;
  line-height: 127.273%;
  text-align: center;
}

.bet-button {
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 12px 33px 10px 30px;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  font-family: Raleway, sans-serif;
}

.lots {
  padding: 180px 24px 170px 24px;
}

.lots__heading {
  text-transform: uppercase;
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  padding: 0 0 28px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 328px;
  min-height: 554px;
}

.card-link {
  height: 100%;
  text-decoration-line: none;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-transform: uppercase;
  text-decoration-line: underline;
  padding: 48px 35px 0 39px;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
  padding: 0 40px 46px 39px;
  text-decoration-line: none;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  margin: 32px 0 0 39px;
}

.about {
  padding: 12px 27px 180px 26px;
  display: grid;
  column-gap: 27px;
  grid-template-columns: 330px auto;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  justify-self: center;
}

.about__logo-image {
  padding: 64px 47px 64px 47px;
}

.about__column {
  color: black;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 102px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: flex;
  padding: 0 52px 90px 50px;
  justify-content: space-between;
  align-items: start;
}

.footer__menu {
  padding-left: 35px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: none;
}

.footer__menu-list-item {
  align-self: center;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
  pointer-events: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  column-gap: 46.5px;
  list-style-type: none;
}

.footer__social-link {
  display: flex;
  width: 48px;
}

.footer__social-icon {
  object-fit: contain;
}
